@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --main-white: #FFFFFF;
    --main-blue: #207EA6;
    --main-text: #535353;
    --second-blue: RGBA(32,126,166, 0.7);
    --third-blue: RGBA(32,126,166, 0.8);
}


*{
    font-family: "Inter", sans-serif;
}

.body{
    background-color: var(--main-white);
}

.logo{
    color: var(--main-blue);
    font-weight: 300;
}

.btns{
    border: none;
    font-weight: 500;
    border-radius: 18px;
    padding: 5px 26px;
}

.btn-blue{
    background-color: var(--main-blue);
    color: var(--main-white);
}

.btn-blue-login{
    border: none;
    font-weight: 500;
    border-radius: 10px;
    padding: 10px 26px;
    background-color: var(--main-blue);
    color: var(--main-white);
}

.btn-white-login{
    border: none;
    border: solid 2px var(--main-blue);
    font-weight: 500;
    border-radius: 10px;
    padding: 10px 26px;
    background-color: transparent;
    color: var(--main-blue);
}

.btn-blue:hover, .btn-blue-login:hover{
    background-color: var(--second-blue);
}

.btn-white{
    border: solid 2px var(--main-blue);
    background-color: transparent;
    color: var(--main-blue);
}

.titulo-home{
    color: var(--main-blue);
    font-weight: 300;
    font-size: 50px;
}

.titulo-cadastro-login{
    color: var(--main-blue);
    font-weight: 500;
    font-size: 36px;
    text-align: center;
}

.subtitulo-home{
    width: 430px;
    color: var(--main-text);
    font-weight: 300;
    font-size: 28px;
}

.area-text-home{
    background: radial-gradient(circle at 100% 49%, rgba(32, 126, 166, 0.27), rgba(255, 255, 255, 0) 38%);
}

.seta{
    position: absolute;
    right: 90px;
}

.text-blue-home{
    width: 700px;
    color: var(--main-blue);
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.li-home{
    text-align: justify;
    padding-left: 20px;
    color: var(--main-text);
    font-weight: 500;
    font-size: 18px;
}

.footer{
    background-color: var(--main-blue);
    height: 60px;
}

.titulo{
    color: var(--main-white);
    font-size: 18px;
    font-weight: 300;
}

.text{
    color: var(--main-white);
    font-size: 14px;
    font-weight: 300;
}

.input-cadastro-login{
    border: solid 1px var(--main-blue);
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 300;
    color: #207EA6;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 3px;
}

.input-cadastro-login::placeholder{
    color: #207EA6;
}

.line{
    height: 1px;
    width: 100%;
    background-color: var(--main-blue);
}

.p-login{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: var(--main-blue);
}

.sidebar{
    background-color: var(--main-blue);
    width: 200px;
    height: 100%;
}
